@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fb5352;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fb5352 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loader{
    background: #ffffff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 10000000000000;
    clip-path: circle(150% at 100% 98%);
    transition: clip-path 1s ease-in-out ;
  }
  .loader2{
    clip-path: circle(0% at  100% 0);
  }
  
  .lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid rgb(255, 64, 64);
    border-color: rgb(255, 44, 44) transparent rgrgb(255, 50, 50)ransparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:100px 0;
    height: auto;
}

.container1--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
}

.nav__hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 24px;
    color: #000;
}

.link{
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}
.nav__hero{
    background-color:#000000;
}
.link--active{
    color: #ffffff;
    font-weight: 700;
}

.hero__main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}

.imginicio{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.hero__textos{
    width: 48%;
}

.titulo{
    font-size: 56px;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

.titulo--activo{
    color: #e21515;
    font-weight: 700;
}

.segtitulo{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0;
}

.segtitulo__activo{
    font-weight: 700;
}
.productos{
    background: #ffffff;
}

.subtitulo{
    font-size: 42px;
    text-align: center;
}

.subtitulo--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.segseccion{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
    text-align: center;
}

.segseccion--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cartas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 0px 0px;
    flex-wrap: wrap;
}

.carta{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
    position: relative;
    margin-bottom: 60px;
}

.carta__img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 0px 0px 0px 0px;
    align-items: center;
    margin-top: 50px;
}

.cartas__texto{
    text-align: center;
    width: 90%;
    margin:0 auto;
}

.carta__lista{
    font-weight: 700;
    margin: -5%;
    font-size: 18px;
    text-align: center;
}


.carta__titulo{
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
}

.carta__copia{
    color: var(--gray2);
    margin-bottom: 16px;
    margin: 2%;
}

.carta__boton{
    display: block;
    background: black;
    border-radius: 6px;
    text-decoration:solid;
    width: 100%;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;   
}

.carta__dato{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__texto{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background__titulo{
    font-size: 24px;
    margin-bottom: 4px;
}

.galeria{
    background: #ffffff;
}

.galeria-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.galeria__carta{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    position: relative;
    margin-bottom: 30px;
}
.carta__boton2{
    display: block;
    background: black;
    text-decoration: none;
    width: 100%;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;

}

.galeria__img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.google__logo{
    margin-bottom: 20px;
}


.galeria__history{
    font-size: 21px;
    font-weight: 300;
}
.galeria__info{
    width: 70%;
}
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    h2 {
    font-weight: 400;
    font-size: 15px;
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .caja a {
    color: #999;
    }
    
    .h-caja {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 50px;
    font-weight: 500;
    }
    
    .l-footer p {
    padding-right: 20%;
    color: #999;
    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }

@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}

@media screen and (max-width:900px){
    .imginicio{
        width: 600px;
        height: auto;
    }

    .titulo{
        font-size: 50px;
    }

    .copia{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cartas{
        justify-content: space-evenly;
    }

    .productos .carta{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .carta{
        width: 42%;
    }

    .galeria-container{
        justify-content: space-evenly;
    }

    .galeria__carta{
        width: 45%;
    }

    
}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 15px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .hero__textos{
        width: 100%;
        text-align: center;
    }

    .imginicio{
        width: 60%;
        margin-bottom: 20px;
    }

    .titulo{
        font-size: 35px;
    }

    .copia{
        font-size: 20px;
    }

    .subtitulo{
        font-size: 35px;
        text-align: center;
    }

    .segseccion{
        font-size: 20px;
        text-align: center;
    }

    .productos .carta{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .carta{
        margin-bottom: 40px;
        width: 65%;
    }

    .carta__titulo{
        font-size: 35px;
    }

    .carta__boton{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copia{
        display: none;
    }

    .galeria__carta{
        width: 65%;
    }

    .galeria__name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

}

@media screen and (max-width:500px){
    .imginicio{
        width: 80%;
        margin-bottom: 15px;
    }

    .productos .carta{
        width: 95%;
    }

    .carta{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .galeria__carta{
        width: 95%;
    }

    .galeria__history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }
}